body {
  background-color: whitesmoke;
}

.square-box {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 2px solid #000;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.square-box.active {
  background-color: rgba(97, 189, 79, 0.5); /* Green with 50% opacity */
}

.square-box.inactive {
  background-color: rgba(232, 77, 61, 0.5); /* Red with 50% opacity */
  cursor: not-allowed;
}

.header {
  font-family: 'Roboto Condensed', sans-serif;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-family: 'Exo', sans-serif;
  margin: 20px;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  justify-content: center;
  align-content: center;
}

.grid {
  width: 800px;
  height: 700px;
  display: grid;
  justify-content: space-between;
  align-content: space-between;
  grid-template-columns: repeat(10, 1fr);
  background-color: rgb(255, 245, 224);
  padding: 15px;
  padding-right: 7px;
  border-radius: 20px;
}

.middle {
  text-align: center;
  font-family: Arial, sans-serif;
  margin-top: 50px;
  font-size: 24px;
  line-height: 1.6;
}

.ans {
  font-size: 32px;
  font-weight: bold;
  margin-top: 30px;
}

.middle div {
  margin-bottom: 20px;
}

.middle div:last-child {
  margin-bottom: 0;
}

.page {
  display: flex;
  justify-content: space-between;
}

.g {
  display: grid;
  grid-template-columns: auto auto auto;
}

.item1 {
  grid-column: 1 / 2;
}

.item4 {
  grid-column: 1 / 2;
  grid-row: 2 / 5;
  display: flex;
  justify-content: center;
  align-content: center;
}

.item2 {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
  display: flex;
  justify-content: center;
  align-content: center;
}

h3 {
  text-align: center;
}

.item3 {
  grid-column: 2 / 4;
  grid-row: 1 / 6;
}
